<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
	What's is the silly boy up to now?
	</title>
	<style>
		body {
			color: #333;
			background-image: url('https://davidwhittemore.com/images/scream.gif');
			overflow-x: hidden;
			font-family: "ITC Garamond", Garamond, sans-serif;
			margin: 0;
		}
		#content {
			border-radius: 10px;
			border-color: #000;
			border: solid;
			background-color: #efefef;
			width: 60%;
			margin: auto;
			padding: 20px;
			margin-top: 40px;
		}
		h1 {
			margin-top: -5px;
			text-align: center;
			letter-spacing: 2px;
			text-decoration: underline;
		}
		li {
			line-height: 2;
		}
	</style>
	</head>
	<body><div id="content">
	<h1>David Whittemore / now</h1>
	<h2>What he's doing now?</h2>
	<ol>
	<li>
	Just in time for its 30 year(!) anniversary, I re-wrote the <a href="https://jazzbutcher.com/" target="new">Jazz Butcher website</a> using nextjs in Typescript.
	</li>
	<li>
	Implemented a caching nginx proxy for a heavily-traffic'd high-end restaurant chain.
	</li>
	<li>
		<a href="https://github.com/xpollen8/manifestor" target="new">I may have re-invented the wheel</a>, but I've come up with a lovely manifest.json-based
		way to expose and publish private local-network, filesystem-originating data via a plain web server, and then (recursively)
		consume the JSON inside remote apps (via fetch).  This is a great way to gatekeep publishable data that may
		comingle with private data.  The resulting app/library is sort of like macOS finder,
		but with arbitrary metadata attached via the manifest.
		<p>
		If you remember <a href="https://arstechnica.com/information-technology/2018/07/the-beos-filesystem/" target="blank">BeOS</a>'s support for database-like extended file attributes, this is sort of like that in spirit.
		</p>
		A big win is tha the manifest file can reference filesystem aliases to files that may
		be strewn across network attached storage.  Allowing you to expose those files under
		whatever naming convention you choose.
		<p>
		Sad that we have to re-invent something JUST BECAUSE operating systems do not natively allow arbitrary user-defined "tag" or "metadata" for files.
		</p>
		Sigh.  Pretty cool that this approach is working for me.
	</li>
	
	
	<li>
	Shopping around for body shops and engine shops to help me complete the restoration of my 1964 Corvair.
	</li>
	<li>
	Digitizing the <a href="https://700west.com/" target="new">700 West Recording</a> 2 and 8 channel reel-to-reel tapes
	to 24bit/192kHz. Learning about the care, feeding, and expense(!) of 40 year old multichannel
	open reel tape recorders.
	</li>
	<li>
	I am entertaining interesting employment opportunities. See <a href="https://davidwhittemore.com/htdb/resume.html">my resume</a>
	</li>
	</ol>
	<h2>What he's not doing now:</h2>
	<ol>
	<li>
	Working for The Man.
	</li>
	<li>
	Changing my background image.
	</li>
	</ol>
	
	<br>
	<b>
Tue Jan 30 04:03:06 UTC 2024
	</b>
	
	</div>
	</body></html>
